<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="espacamento">
        <h1 class = "center_text">Vender</h1>

    </header>
    <main class = "textolongo">
        <ul>
            <li class="search-container" >
                <form action="buscar.html" class="search-bar">
                    <input type="text" placeholder="Nome do Evento" name="search">
                </form>
            </li>
        </ul>
        <ul>
            <li class="search-container" >
                <form action="buscar.html" class="search-bar">
                    <input type="text" placeholder="Preco" name="search">
                </form>
            </li>
        </ul>

        <p>QR-Code: </p>
        <img src="/Images/qr-code.png" alt="QR-CODE" class = "qr-code">

        <ul>
            <li class="search-container" >
                <form action="buscar.html" class="search-bar">
                    <input type="text" placeholder="Nome" name="search">
                    <input type="text" placeholder="CPF:" name="search">
                    <input type="text" placeholder="Numero do Cartao" name="search">
                    <input type="text" placeholder="CVV" name="search">
                    <input type="text" placeholder="Validade" name="search">
                    <input type="text" placeholder="e-mail" name="search">
                </form>
            </li>
        </ul>




        <a href="ingressos_a_venda.html" id="botaoborda" class = "anunciar_ingresso"><p>ANUNCIAR INGRESSO</p></a>

        

    </main>
    <footer class="titulo">
        <a href="index.html"> <p>⇽</p></a>
    </footer>
</body>
</html>