<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Ingresso</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/script.js"></script>
</head>


<body>
    <header>
        <div class="topnav">
            <a class="active" href="user.html"><img src="/Images/user.png" class = "lupa" alt="user"></a>
            <a class="active_2" href="carrinho.html"><img src="/Images/carrin.png" class = "lupa" alt="user"></a>
            <div class="search-container" >
              <form action="buscar.html">
                <input type="text" placeholder="Pesquisar..." name="search">
                <button type="submit"><img src="/Images/lupa.png" class = "lupa" alt=""></button>
              </form>
            </div>
        </div>


    </header>
    <main class = "column">
        <ul class = "outline">
            <li class = "row">
                <div class = "filtrar">
                    <p class = "principal">Ordenar por preço:</p>
                    <img src="/Images/sort.png" alt="" class = "sort"></img>
                </div>
            </li>

            <li class = "row">
                <a href="ingresso.html"><img src="/Images/jb_1685.jpeg" alt="Ingresso" class = "organiza"></img></a>
                <a href="ingresso.html"><img src="/Images/jb_1550.jpeg" alt="Ingresso" class = "organiza"></img></a>
            </li>
            <li class = "row">
                <a href="ingresso.html"><img src="/Images/jb_1500.jpeg" alt="Ingresso" class = "organiza"></img></a>
                <a href="ingresso.html"><img src="/Images/jb_1740.jpeg" alt="Ingresso" class = "organiza"></img></a>
            </li>
            <li class = "row">
                <a href="ingresso.html"><img src="/Images/jb_625.jpeg" alt="Ingresso" class = "organiza"></img></a>
                <a href="ingresso.html"><img src="/Images/jb_1590.jpeg" alt="Ingresso" class = "organiza"></img></a>
            </li>

        </ul>


    </main>
    <footer class = "titulo">
        <a href="index.html"> <p>⇽</p></a>
    </footer>
</body>
</html>