<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/script.js"></script>
</head>
<body class = "fundo">

    <main class = "check">
        <ul class = "column">
            <li><img src="/Images/aprovado.png" alt="compra realizada" class = "check"></li>

        </ul>

        
        <ul>
            
        </ul>
       
    </main>


    <footer class = "titulo">
        <a href="index.html"> <p>⇽</p></a>
    </footer>
</body>

</html>