<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css"> 
    <script src="js/script.js"></script>
</head>
<body>
    <header class = "espacamento">
        <div class="topnav">
            <a class="active" href="user.html"><img src="/Images/user.png" class = "lupa" alt="user"></a>
            <a class="active_2" href="carrinho.html"><img src="/Images/carrin.png" class = "lupa" alt="user"></a>
            <div class="search-container" >
              <form action="buscar.html" class="search-bar">
                <input type="text" placeholder="Pesquisar..." name="search">
                <button type="submit"><img src="/Images/lupa.png" class = "lupa" alt=""></button>
              </form>
            </div>
        </div>
          
          
        
    </header>



    <main class = "column">
        <ul class = "outline">
            <li>
                <p  class = "principal">INGRESSOS EM ALTA:</p>
            </li>

            


            <li class = "row">
                <a><img src="Images/revoada.PNG" alt="Ingresso" class = "diminuir2"></a>
                <a><img src="Images/bardosbixos.PNG" alt="Ingresso" class = "diminuir2"></a>        
            </li>
            <li class = "row">
                <a><img src="Images/lolla.PNG" alt="Ingresso" class = "diminuir2"></a>
                <a><img src="Images/show.PNG" alt="Ingresso" class = "diminuir2"></a>
            </li>

            <li class = "row">
                <a><img src="Images/novo.PNG" alt="Ingresso" class = "diminuir2"></a>
                <a><img src="Images/festas.PNG" alt="Ingresso" class = "diminuir2"></a>
            </li>


        </ul>


        <a href="anuncio.html" id="botaoborda" class = "anunciar_ingresso">ANUNCIAR INGRESSO</a>


    </main> 
</body>
</html>