<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingressos a Venda</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <main class = "row">
        <ul>
            <img src="/Images/cervejada.PNG" alt="Ingresso" class = "diminuir2">
        </ul>

        <ul class = "secundaria">
            <p>Ingresso #1</p>
            <p>150$</p>
            <p>21 de maio</p>
        </ul>
        


        
    </main>
    <footer class = "titulo">
        <a href="anuncio.html" id="botaoborda" class ="anunciar_ingresso"><p>ADICIONAR INGRESSO</p></a>
        <a href="index.html"> <p>⇽</p></a>
    </footer>
</body>
</html>