<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <main class = "textolongo">
        <ul>
            <img src="/Images/justinbieber.PNG" alt="Ingresso" class = "center">
        </ul>
        
        <p class = "center_t">R$ 1500</p>
        <p class = "center_t">*****</p>
        <p class = "center_t">10/11 as 11:15pm</p>
        

        <ul>
            <a href="compra.html" id="botaoborda" class ="anunciar_ingresso"><p>COMPRAR AGORA</p></a>
        </ul>
        
        <a href="carrinho.html" id="botaoborda2" class ="anunciar_ingresso"><p>ADICIONAR AO CARRINHO</p></a>
    </main>
    <footer class = "titulo">
        <a href="buscar.html"> <p>⇽</p></a>
    </footer>
</body>
</html>