<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/script.js"></script>
</head>
<body>


    <header class="espacamento">
        <h1 class ="anunciar_ingresso">Perfil</h1>

    </header>
    <main>
        <ul>
             <img src="Images/usuario.png" alt="usuario" class = "user">
        </ul>
       

        <div class="search-container" >
            <form action="buscar.html" class="search-bar">
                <input type="text" placeholder="Nome" name="search">
                <input type="text" placeholder="Telefone" name="search">
                <input type="text" placeholder="Endereco" name="search">
                <input type="text" placeholder="Complemento" name="search">
                <input type="text" placeholder="CEP" name="search">
                <input type="text" placeholder="CPF ou RG" name="search">
            </form>
        </div>


        
        <h1 class ="anunciar_ingresso">Metodos de Pagamento</h1>

        <ul class = "row">
             <img src="/Images/cartao.png" alt="cartao" class = "cartao1">
             <img src="/Images/pic_pay.png" alt="pic_pay" class = "cartao2">
             <img src="/Images/pix.png" alt="pix" class = "cartao3">
        </ul>
       

        <a href="" id="botaoborda" class="anunciar_ingresso"><p>SALVAR</p></a>

    </main>
    <footer class = "titulo">
        <a href="index.html"> <p>⇽</p></a>
    </footer>
</body>
</html>